
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::transmitter::jammer_imp_f "Cosine pulse jammer with float output.

Constructor Specific Documentation:

Build a pulse jammer source block.

Args:
    sampling_freq : Sampling rate of signal.
    freq : Frequency of waveform (relative to sampling_freq).
    ampl : Signal amplitude.
    phase : Initial phase of the signal"

%feature("docstring") gr::transmitter::jammer_imp_f::sampling_freq "Sets the sampling frequency of the signal."

%feature("docstring") gr::transmitter::jammer_imp_f::frequency "Sets the frequency of the cosine signal."

%feature("docstring") gr::transmitter::jammer_imp_f::amplitude "Sets the amplitude of the signal."

%feature("docstring") gr::transmitter::jammer_imp_f::phase "Sets the phase of the signal."









%feature("docstring") gr::transmitter::jammer_imp_f::make "Cosine pulse jammer with float output.

Constructor Specific Documentation:

Build a pulse jammer source block.

Args:
    sampling_freq : Sampling rate of signal.
    freq : Frequency of waveform (relative to sampling_freq).
    ampl : Signal amplitude.
    phase : Initial phase of the signal"