===============================================================================
Deprecated -> using gr-transmitter instead
===============================================================================


This is the jammer-write-a-block package meant as a guide to building
out-of-tree packages. To use the jammer blocks, the Python namespaces
is in 'jammer', which is imported as:

    import jammer

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

    help(jammer)
