
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::jammer::jammer_sg_f "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of jammer::jammer_sg_f.

To avoid accidental use of raw pointers, jammer::jammer_sg_f's constructor is in a private implementation class. jammer::jammer_sg_f::make is the public interface for creating new instances.

Args:
    sample_freq : 
    freq : 
    ampl : 
    phase : "

















%feature("docstring") gr::jammer::jammer_sg_f::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of jammer::jammer_sg_f.

To avoid accidental use of raw pointers, jammer::jammer_sg_f's constructor is in a private implementation class. jammer::jammer_sg_f::make is the public interface for creating new instances.

Args:
    sample_freq : 
    freq : 
    ampl : 
    phase : "